services:
  kgpzstaging:
    build: .
    volumes:
      - kgpz_staging_data:/app/data
    expose:
      - "8095"
		networks:
			- caddynet

volumes:
  kgpz_staging_data:
    external: true

networks:
	caddynet:
		external: true
